In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.237029  0.540704 -0.551085 -1.285773
1  0.302736  0.575016 -0.507852 -1.284903
2 -0.540482  0.721585  0.349534  0.075565
3  0.310467 -0.147931  1.019276 -0.871321
4 -0.868352 -0.059960 -0.348566  1.094624
5 -0.723995 -0.077058  1.298625  0.677603

In [3]:
df.columns = ['A','B','C','D']
df.index = pd.date_range('20210501', periods=6)

In [4]:
df.index

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06'],
              dtype='datetime64[ns]', freq='D')

### 결측치(NaN)

In [5]:
df['E'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    E
2021-05-01  0.237029  0.540704 -0.551085 -1.285773  1.0
2021-05-02  0.302736  0.575016 -0.507852 -1.284903  NaN
2021-05-03 -0.540482  0.721585  0.349534  0.075565  3.5
2021-05-04  0.310467 -0.147931  1.019276 -0.871321  6.1
2021-05-05 -0.868352 -0.059960 -0.348566  1.094624  NaN
2021-05-06 -0.723995 -0.077058  1.298625  0.677603  7.0

In [6]:
df.dropna(how='all')

                   A         B         C         D    E
2021-05-01  0.237029  0.540704 -0.551085 -1.285773  1.0
2021-05-02  0.302736  0.575016 -0.507852 -1.284903  NaN
2021-05-03 -0.540482  0.721585  0.349534  0.075565  3.5
2021-05-04  0.310467 -0.147931  1.019276 -0.871321  6.1
2021-05-05 -0.868352 -0.059960 -0.348566  1.094624  NaN
2021-05-06 -0.723995 -0.077058  1.298625  0.677603  7.0

In [7]:
df.dropna(how='any')

                   A         B         C         D    E
2021-05-01  0.237029  0.540704 -0.551085 -1.285773  1.0
2021-05-03 -0.540482  0.721585  0.349534  0.075565  3.5
2021-05-04  0.310467 -0.147931  1.019276 -0.871321  6.1
2021-05-06 -0.723995 -0.077058  1.298625  0.677603  7.0

In [9]:
# fillna(value = 5.0)
df.fillna(5.0)

                   A         B         C         D    E
2021-05-01  0.237029  0.540704 -0.551085 -1.285773  1.0
2021-05-02  0.302736  0.575016 -0.507852 -1.284903  5.0
2021-05-03 -0.540482  0.721585  0.349534  0.075565  3.5
2021-05-04  0.310467 -0.147931  1.019276 -0.871321  6.1
2021-05-05 -0.868352 -0.059960 -0.348566  1.094624  5.0
2021-05-06 -0.723995 -0.077058  1.298625  0.677603  7.0

In [10]:
# isnull() : 결측값입니까? True or False 
df.isnull()

                A      B      C      D      E
2021-05-01  False  False  False  False  False
2021-05-02  False  False  False  False   True
2021-05-03  False  False  False  False  False
2021-05-04  False  False  False  False  False
2021-05-05  False  False  False  False   True
2021-05-06  False  False  False  False  False

In [11]:
# 결측값을 가지고 있는 로우만 추출
df.loc[df.isnull()['E'], :]

                   A         B         C         D   E
2021-05-02  0.302736  0.575016 -0.507852 -1.284903 NaN
2021-05-05 -0.868352 -0.059960 -0.348566  1.094624 NaN