In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series(np.random.randn(10),
             index = [['a','a','a','b','b','b','c','c','d','d'],
                      [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
s

a  1   -0.162710
   2    1.681057
   3    0.389920
b  1   -1.469101
   2   -0.415030
   3    0.009212
c  1    1.158613
   2   -0.432091
d  2    1.183900
   3    1.103832
dtype: float64

In [4]:
s.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [5]:
# 가장 바깥쪽 인덱스부터 인덱싱하는 것이 원칙
s['b']

1   -1.469101
2   -0.415030
3    0.009212
dtype: float64

In [6]:
s['b':'c']

b  1   -1.469101
   2   -0.415030
   3    0.009212
c  1    1.158613
   2   -0.432091
dtype: float64

In [7]:
# 인덱스[상위계층, 하위계층]
s['b', 3]

0.009211991043164672

In [8]:
#.loc[행, 열]
s[:, 2]

a    1.681057
b   -0.415030
c   -0.432091
d    1.183900
dtype: float64

In [9]:
df = pd.DataFrame(np.arange(12).reshape((4, 3)),
                 index = [['a','a','b','b'],[1, 2, 1, 2]],
                 columns = [['Seoul', 'Seoul', 'Busan'],
                            ['Green', 'Red', 'Green']])
df

    Seoul     Busan
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [10]:
df.index.names = ['key1', 'key2']
df.columns.names = ['city','color']
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [11]:
df['Seoul']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [12]:
df['Seoul', 'Green']

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: (Seoul, Green), dtype: int32

In [13]:
df.loc['a']

city  Seoul     Busan
color Green Red Green
key2
1         0   1     2
2         3   4     5

In [14]:
df.loc['a', 1]

city   color
Seoul  Green    0
       Red      1
Busan  Green    2
Name: (a, 1), dtype: int32

In [15]:
df.loc['b', ('Seoul', 'Red')]

key2
1     7
2    10
Name: (Seoul, Red), dtype: int32

In [16]:
df.loc[('b', 2), 'Busan']

color
Green    11
Name: (b, 2), dtype: int32

In [17]:
df.loc[('b', 1), ('Seoul', 'Green')]

6

In [18]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [19]:
# 정렬 : sort_index(axis=0, level=1)
df.index

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['key1', 'key2'])

In [20]:
df.sort_index(axis=0, level=1)

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [21]:
df.sort_index(axis=0, level='key2')

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [22]:
df.sort_index(axis=1, level=0)

city      Busan Seoul
color     Green Green Red
key1 key2
a    1        2     0   1
     2        5     3   4
b    1        8     6   7
     2       11     9  10

In [23]:
# sort_values(by='컬럼명')
df.sort_values(by=('Busan', 'Green'))

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [26]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [24]:
# 각 열에 대한 합을 계산하시오.
df.sum(axis=0)

city   color
Seoul  Green    18
       Red      22
Busan  Green    26
dtype: int64

In [27]:
# axis=0 열에 따라 행방향으로(index), axis=1 행에 따라 열방향(columns)
# level = 0, 1번째 index 층이 기준이 되서 a, b를 구분해서 합이 구해진다
df.sum(axis=0, level=0)

city  Seoul     Busan
color Green Red Green
key1
a         3   5     7
b        15  17    19

In [28]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [29]:
df.sum(axis=0, level=1)

city  Seoul     Busan
color Green Red Green
key2
1         6   8    10
2        12  14    16

In [30]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [31]:
df.mean(axis=1, level='color')

color      Green  Red
key1 key2
a    1         1    1
     2         4    4
b    1         7    7
     2        10   10

In [32]:
df2 = pd.DataFrame({'a':range(7),
                   'b':range(7, 0, -1),
                   'c':['one', 'one', 'one', 'two', 'two', 'tow','two'],
                   'd':[0,1,2,0,1,2,3]})
df2

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  tow  2
6  6  1  two  3

In [34]:
df2.index

RangeIndex(start=0, stop=7, step=1)

In [35]:
# c열과 d열을 계층적 인덱스로 변경
# set_index()  : 리스트 형식으로 , 계층순서대로 컬럼명
df3 = df2.set_index(['c', 'd'])
df3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
tow 2  5  2
two 3  6  1

In [36]:
df2.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
tow 2  5  2  tow  2
two 3  6  1  two  3

In [37]:
df3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
tow 2  5  2
two 3  6  1

In [38]:
df3.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  tow  2  5  2
6  two  3  6  1

### DataFrame 인덱스와 컬럼 전환

In [39]:
df4 = pd.DataFrame(np.arange(6).reshape((2, 3)),
                  index = ['Seoul', 'Busan'],
                  columns = ['one', 'two', 'three'])
df4

       one  two  three
Seoul    0    1      2
Busan    3    4      5

In [40]:
df4.index.name = 'city'
df4.columns.name = 'number'
df4

number  one  two  three
city
Seoul     0    1      2
Busan     3    4      5

In [43]:
df5 = df4.stack()
df5

city   number
Seoul  one       0
       two       1
       three     2
Busan  one       3
       two       4
       three     5
dtype: int32

In [44]:
df5.unstack()

number  one  two  three
city
Seoul     0    1      2
Busan     3    4      5

### 병합
- merge : 공통된 하나의 열(또는 행)를 기준으로 합친다. n x m(join와 유사)
- concat : 이어붙이기, 동일한 index나 columns를 가지고 있는 경우

In [45]:
df1 = pd.DataFrame({'key':list('bbacaab'), 'data1':range(7)})
df2 = pd.DataFrame({'key':list('abd'), 'data2':range(3)})

In [46]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [47]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [48]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [49]:
# 양쪽에 존재하는 모든 조합
pd.merge(df1, df2, on='key', how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [50]:
# 왼쪽에 있는 행은 고정
pd.merge(df1, df2, on='key', how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [51]:
# 오른쪽 데이터프레임 모두 포함
pd.merge(df1, df2, on='key', how = 'right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [52]:
df3 = pd.DataFrame({'key':list('bbacaab'), 'data1':range(7)})
df4 = pd.DataFrame({'key':list('ababd'), 'data2':range(5)})

In [53]:
df3

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [54]:
df4

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [55]:
# how 인자에 inner를 넣으면, 넣지 않은 것과 동일하다.
# 공통된 값이 없으면 생략된다.
pd.merge(df3, df4, on='key', how='inner')

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    b      6      1
5    b      6      3
6    a      2      0
7    a      2      2
8    a      4      0
9    a      4      2
10   a      5      0
11   a      5      2

In [56]:
pd.merge(df3, df4, on='key')

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    b      6      1
5    b      6      3
6    a      2      0
7    a      2      2
8    a      4      0
9    a      4      2
10   a      5      0
11   a      5      2

In [57]:
# 합치고자 하는 컬럼이 동일한 값이 존재하지 않으면 합칠때 명시해준다.
df5 = pd.DataFrame({'lkey':list('bbacaab'), 'data1':range(7)})
df6 = pd.DataFrame({'rkey':list('abd'), 'data2':range(3)})

In [58]:
df5

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [59]:
df6

  rkey  data2
0    a      0
1    b      1
2    d      2

In [60]:
pd.merge(df5, df6, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [61]:
left1 = pd.DataFrame({'key':list('abaabc'), 'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index = ['a', 'b'])

In [62]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [63]:
right1

   group_val
a        3.5
b        7.0

In [64]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [65]:
left2 = pd.DataFrame([[1, 2],[3, 4], [5, 6]],
                    index = ['a','c','e'],
                    columns = ['Seoul', 'Incheon'])
right2 = pd.DataFrame([[7, 8],[9, 10], [11, 12], [13,14]],
                     index = ['b','c','d', 'e'],
                     columns = ['Daegu', 'Ulsan'])

In [66]:
left2

   Seoul  Incheon
a      1        2
c      3        4
e      5        6

In [67]:
right2

   Daegu  Ulsan
b      7      8
c      9     10
d     11     12
e     13     14

In [68]:
pd.merge(left2, right2, 
         left_index=True, right_index=True, how='outer')

   Seoul  Incheon  Daegu  Ulsan
a    1.0      2.0    NaN    NaN
b    NaN      NaN    7.0    8.0
c    3.0      4.0    9.0   10.0
d    NaN      NaN   11.0   12.0
e    5.0      6.0   13.0   14.0

In [69]:
s1 = pd.Series([0, 1], index = ['a','b'])
s2 = pd.Series([2, 3, 4], index = ['c','d','e'])
s3 = pd.Series([5, 6], index=['f', 'g'])