In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.452186  1.317550 -0.168988  0.490816
1 -0.157947  1.040755  0.003219  0.191121
2 -1.423024  1.862531 -0.155814 -0.338488
3  0.259967 -0.870140 -0.090950  0.032502
4 -0.251596 -0.063602  0.143261 -0.834918
5 -0.255341 -0.152440  1.262952  1.426729

In [3]:
df.columns = ['A', 'B', 'C', 'D']

# pandas가 제공하는 날짜 형식 데이터
df.index = pd.date_range('20210501', periods=6)

df

                   A         B         C         D
2021-05-01  0.452186  1.317550 -0.168988  0.490816
2021-05-02 -0.157947  1.040755  0.003219  0.191121
2021-05-03 -1.423024  1.862531 -0.155814 -0.338488
2021-05-04  0.259967 -0.870140 -0.090950  0.032502
2021-05-05 -0.251596 -0.063602  0.143261 -0.834918
2021-05-06 -0.255341 -0.152440  1.262952  1.426729

### 결측치(NaN)

In [4]:
df['E'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    E
2021-05-01  0.452186  1.317550 -0.168988  0.490816  1.0
2021-05-02 -0.157947  1.040755  0.003219  0.191121  NaN
2021-05-03 -1.423024  1.862531 -0.155814 -0.338488  3.5
2021-05-04  0.259967 -0.870140 -0.090950  0.032502  6.1
2021-05-05 -0.251596 -0.063602  0.143261 -0.834918  NaN
2021-05-06 -0.255341 -0.152440  1.262952  1.426729  7.0

In [5]:
df.dropna(how='all')  # 모든 값이 결측값인 행 제거 - 현재 제거할 대상 없음

                   A         B         C         D    E
2021-05-01  0.452186  1.317550 -0.168988  0.490816  1.0
2021-05-02 -0.157947  1.040755  0.003219  0.191121  NaN
2021-05-03 -1.423024  1.862531 -0.155814 -0.338488  3.5
2021-05-04  0.259967 -0.870140 -0.090950  0.032502  6.1
2021-05-05 -0.251596 -0.063602  0.143261 -0.834918  NaN
2021-05-06 -0.255341 -0.152440  1.262952  1.426729  7.0

In [6]:
df.dropna(how='any')  # 결측값이 있는 행 제거

                   A         B         C         D    E
2021-05-01  0.452186  1.317550 -0.168988  0.490816  1.0
2021-05-03 -1.423024  1.862531 -0.155814 -0.338488  3.5
2021-05-04  0.259967 -0.870140 -0.090950  0.032502  6.1
2021-05-06 -0.255341 -0.152440  1.262952  1.426729  7.0

In [7]:
# fillna(value=)
df.fillna(5.0)

                   A         B         C         D    E
2021-05-01  0.452186  1.317550 -0.168988  0.490816  1.0
2021-05-02 -0.157947  1.040755  0.003219  0.191121  5.0
2021-05-03 -1.423024  1.862531 -0.155814 -0.338488  3.5
2021-05-04  0.259967 -0.870140 -0.090950  0.032502  6.1
2021-05-05 -0.251596 -0.063602  0.143261 -0.834918  5.0
2021-05-06 -0.255341 -0.152440  1.262952  1.426729  7.0

In [8]:
# isnull() : 결측값입니까? True or False
df.isnull()

                A      B      C      D      E
2021-05-01  False  False  False  False  False
2021-05-02  False  False  False  False   True
2021-05-03  False  False  False  False  False
2021-05-04  False  False  False  False  False
2021-05-05  False  False  False  False   True
2021-05-06  False  False  False  False  False

In [12]:
# 결측값을 가지고 있는 로우만 추출
df.loc[df.isnull()['E'], :]

                   A         B         C         D   E
2021-05-02 -0.157947  1.040755  0.003219  0.191121 NaN
2021-05-05 -0.251596 -0.063602  0.143261 -0.834918 NaN

In [ ]:
#